stages:
  data_ingestion:
    cmd: python insurance_fraud_detection/pipeline/prediction_pipeline.py
    deps:
      - insurance_fraud_detection/pipeline/prediction_pipeline.py
      
    outs:
      - artifacts/data_ingestion