stages:
  data_ingestion:
    cmd: python insurance_fraud_detection/pipeline/stage_01_data_ingestion.py
    deps:
      - insurance_fraud_detection/pipeline/stage_01_data_ingestion.py
      
    outs:
      - artifacts/data_ingestion


      